# rest-gist-assignment-pq

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/qa/sandeep/: BaseTest.java  GistClient.java  GitstTests.java
src/test/java/qa/sandeep/dto/: GistDTO.java  GistFileDTO.java
src/test/java/qa/sandeep/gistClient/: GistApiClient.java  GistClient.java
src/test/java/qa/sandeep/tests/: BaseTest.java  GistCommitsTests.java  GistCreateTest.java  GistDeleteTest.java  GistEditTest.java  GistPrivateTest.java  GistReadTests.java  GitstTests.java
src/test/java/qa/sandeep/utils/: RandomUtils.java
src/test/resources/: testData.properties  testng.xml
