buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.0"
    }
}

plugins {
    id 'java'
}
apply plugin: 'io.qameta.allure'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.0.0'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.2'
    compile 'io.rest-assured:rest-assured:4.2.0'
//    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.8.0'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
}

allure {
    autoconfigure = true
    version = '2.13.2'
    clean = true
}

test{
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
}

gradle.projectsEvaluated {
    test.dependsOn clean
    test.finalizedBy allureReport
}
